MainWindow.xaml

<Window x:Class="WpfKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKeyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="White">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="6"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!-- Title bar -->
        <Border Background="Gray" Height="30" VerticalAlignment="Top"
                MouseLeftButtonDown="OnTitleBarMouseLeftButtonDown">
            <DockPanel LastChildFill="False">
                <!-- Title or MenuBar placeholder -->
                <TextBlock Text="My Application" VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left"/>

                <!-- Minimize button -->
                <Button Content="_" Width="30" Height="30" Click="MinimizeWindow" DockPanel.Dock="Right" Margin="0,0,40,0"/>

                <!-- Close button -->
                <Button Content="X" Width="30" Height="30" Click="CloseWindow" DockPanel.Dock="Right"/>
            </DockPanel>
        </Border>

        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="391*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <RichTextBox x:Name="textArea" Margin="0,0,259,182" TextChanged="TextArea_TextChanged">
                <FlowDocument>
                    <Paragraph>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="BtnStart" Content="Start sending text" HorizontalAlignment="Left" Margin="558,10,0,0" VerticalAlignment="Top" Height="31" Width="134" Click="BtnStartSendText" RenderTransformOrigin="0.159,0.818"/>
            <Button Content="Minimize" HorizontalAlignment="Left" Margin="457,336,0,0" VerticalAlignment="Top" Height="51" Width="202" Click="MinimizeToTray"/>
            <Button Content="Browser Next tab" HorizontalAlignment="Left" Margin="23,336,0,0" VerticalAlignment="Top" Height="51" Width="193" Click="Button_Click_3"/>
            <Button Content="Stop sending text" HorizontalAlignment="Left" Margin="558,45,0,0" VerticalAlignment="Top" Height="31" Width="134" Click="BtnStopSendText" RenderTransformOrigin="0.159,0.818"/>
            <Rectangle x:Name="Tuli" HorizontalAlignment="Left" Height="41" Margin="579,169,0,0" Stroke="Black" VerticalAlignment="Top" Width="46" Fill="#FFC7C7C7"/>
        </Grid>
    </Grid>
</Window>
